Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SpamHater\Parameters]
"UpdateLog"=dword:00000001
"SocketTimeout"=dword:0000004b
"PortNumber"=dword:00000019
"MaxClients"=dword:00000018
"TempFilePath"="c:\\SpamFilter\\temp\\"
"AcceptBlankBody"=dword:00000000
"AcceptBlankMailFrom"=dword:00000001
"AdminAddress"="Postmaster@SpamHater.com"
"AlternateRouting"=dword:00000000
"DeleteLogDays"=dword:00000063
"DNSBLAction"=dword:00000000
"DNSBLResults"="NY;NYYYYYYYYYYY"
"DNSBLSource"="bl.spamcop.net;zen.spamhaus.org"
"DomainList"="c:\\SpamFilter\\domainlist.txt"
"EncodingLimit"=dword:00000003
"FormatErrors"=dword:00000000
"ForwardingAddress"="Spam@SpamHater.com"
"ForwardResolution"=dword:00000001
"KeywordList"="c:\\SpamFilter\\keywordlist.txt"
"LocalDomains"="c:\\SpamFilter\\localdomains.txt"
"LogFilePath"="c:\\SpamFilter\\logs\\"
"MaxLinkSize"=dword:00000032
"MaxMessageSize"=dword:00a00000
"MaxTrackingSize"=dword:00017318
"OutbreakCheck"=dword:00000001
"RejectIfFromInvalid"=dword:00000001
"RejectIfSameFromAndTo"=dword:00000001
"RejectTags"="Bulkmail;Mailing-List;X-List"
"ReverseResolution"=dword:00000001
"SmartHost"="server.name"
"SmartHostPort"=dword:00000019
"TrackingLogFile"="c:\\SpamFilter\\tracking.txt"
"TurfDir"="c:\\SpamFilter\\TurfDir\\"

